

#container {
    width: 60vw;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-auto-rows:250px; 
    gap: 20px;
  }

nav{
    background-color:#474444;
}
nav ul{
    list-style: none;
}

nav ul a{
    text-decoration: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;

}
li{
    padding: 10px;
    margin-left: 100px;
}
nav i{
    margin-right: 10px;
}
header{
    width: 75vw;
    padding:16px ;
    background-color: lightgrey;
    margin: 20px auto;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
h1{
    color: rgb(6, 80, 80);
}


div {
  border-radius: 5px;
  position: relative;

}
div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 1s;
}

div i {
    position: absolute;
    top: 47%;
    left: 47%;
    z-index: 0;
    /* font-size: 3rem; */
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34 1.56 0.64 1);


    
}
div img:hover {
    opacity: 0.3;
    cursor: pointer;
    filter: grayscale(80%);
}
div img:hover+i{
    transform: scale(3.3);
}

