<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Template</title>
<style>
* {
margin: 0;
padding: 0;
position: relative;
}

footer {
background-color: rgba(226, 222, 222, 0.678);
height: 5rem;
display: flex;
justify-content: center;

align-items: center;
}
nav {
display: flex;
justify-content: space-between;
padding: 1% 2%;
box-sizing: border-box;
box-shadow: 0 0 7px gray;
}

nav > .options {
display: flex;
justify-content: space-between;
width: 15%;
}

nav span {
letter-spacing: 3px;
font-size: small;
}

#section-1 {

}

#section-1 img {
width: 80%;
margin-left: 12rem;
}
#img-caption {
position: absolute;
left: 15rem;
bottom: 3rem;
font-size: 2.8rem;
opacity: 0.5;
}

#section-2 {
/* background-color: black; */
display: flex;
justify-content: space-around;
padding: 5% 0;
}
#section-2 img {
width: 100%;
}

#section-2 div {
width: 30%;
}

.img-wrapper {
margin-left: 20rem;
}
.text-wrapper {
text-align: center;
display: flex;
flex-direction: column;
gap: 1rem;
margin-right: 20rem;
padding: 0 4rem;
box-sizing: border-box;
}

.text-wrapper h1 {
margin: 0.5rem;
font-size: 2rem;
}
.text-wrapper p {
text-align: start;
}

#para-1 {
font-size: 1rem;
word-spacing: 0.5rem;
margin-bottom: 1rem;
}
#para-2 {
color: gray;
}

.main-wrapper {
width: 60%;
display: flex;
margin: auto;
gap: 3rem;
}

.text-wrapper-2 {
display: flex;
flex-direction: column;
width: 25rem;
/* background-color: blue; */
padding: 4rem;
}

.text-wrapper-2 h1 {
font-size: 2.5rem;
margin-top: -2rem;
margin-bottom: 3rem;
text-align: center;
font-weight: 100;
}

.text-wrapper-2 ul {
display: flex;
flex-direction: column;
gap: 3rem;
}

.text-wrapper-2 ul li {
list-style: none;
display: flex;
flex-direction: column;
gap: 1rem;
}

.text-wrapper-2 ul li h2 {
font-size: x-large;
font-weight: 100;
}

.text-wrapper-2 ul li p {
font-size: 0.77rem;
font-weight: 100;
}

#section-4 {
margin: 3rem auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#section-4 .main-wrapper {
width: 54%;
display: flex;
flex-direction: column;
gap: 2rem;
}

#section-4 .main-wrapper h1 {
font-size: 2.5rem;
font-weight: 100;
}
#section-4 .main-wrapper p {
font-size: 0.8rem;
font-weight: 100;
}
#section-4 .main-wrapper address {
font-size: 1rem;
color: rgb(11, 73, 73);
font-style: normal;
}
#section-4 input {
width: 54%;
margin: 1rem 0;
height: 3rem;
padding: 0 0.5rem;
box-sizing: border-box;
outline: none;
border: none;
border-bottom: 1px solid rgb(161, 159, 159);
}

button {
width: 8rem;
height: 3rem;
border: none;
border-radius: 0;
cursor: pointer;
}
#btn-wrapper {
width: 54%;
/* background-color: aqua; */
padding-top: 1rem;
}
</style>
</head>
<body>
<nav>
<div class="logo-name">
<span>Gourmet au Catering</span>
</div>
<div class="options">
<span>About</span>
<span>Menu</span>
<span>Contact</span>
</div>
</nav>

<section id="section-1">
<img
src="https://www.w3schools.com/w3images/hamburger.jpg"
alt="burger"
/>
<span id="img-caption">Le Catering</span>
</section>

<section id="section-2">
<div class="img-wrapper">
<img
src="https://www.w3schools.com/w3images/tablesetting2.jpg"
alt="dish"
/>
</div>

<div class="text-wrapper">
<h1>About Catering</h1>
<h3>Tradition since 1889</h3>

<p id="para-1">
The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
use seasonal ingredients.
</p>

<p id="para-2">
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum consectetur adipiscing
elit, sed do eiusmod temporincididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>
</section>

<section id="section-3">
<div class="main-wrapper">
<div class="text-wrapper-2">
<h1>Our Menu</h1>
<ul>
<li>
<h2>Bread Basket</h2>
<p>Assortment of fresh baked fruit breads and muffins 5.50</p>
</li>
<li>
<h2>Honey Almond Granola with Fruits</h2>
<p>
Natural cereal of honey toasted oats, raisins, almonds and dates
7.00
</p>
</li>
<li>
<h2>Belgian Waffle</h2>
<p>Vanilla flavored batter with malted flour 7.50</p>
</li>
<li>
<h2>Scrambled eggs</h2>
<p>
Scrambled eggs, roasted red pepper and garlic, with green onions
7.50
</p>
</li>
<li>
<h2>Blueberry Pancakes</h2>
<p>With syrup, butter and lots of berries 8.50</p>
</li>
</ul>
</div>
<div class="img-wrapper-1">
<img
src="https://www.w3schools.com/w3images/tablesetting.jpg"
alt="img"
/>
</div>
</div>
</section>

<section id="section-4">
<div class="main-wrapper">
<h1>Contact</h1>
<p>
We offer full-service catering for any event, large or small. We
understand your needs and we will cater the food to satisfy the
biggerst criteria of them all, both look and taste. Do not hesitate to
contact us.
</p>
<address>Catering Service, 42nd Living St, 43043 New York, NY</address>
<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
</div>
<input type="text" name="name" id="name" placeholder="Name">
<input type="number" name="numberOfPeople" id="people" placeholder="How many people">
<input type="datetime-local" name="datetime" id="datetime" value="2020-11-16T20:00">
<input type="text" name="message" id="message" placeholder="Message \ Special Requirements">
<div id="btn-wrapper">
<button>SEND MESSAGE</button>
</div>
</section>

<footer>
<span>powered by w3css</span>
</footer>
</body>
</html>

GLA University